@root-path: 'atom://preview-inline/styles/fonts';

.font (@name, @weight, @style, @file)
  when (@weight = normal)
  and (@style = normal) {

  @font-path: '@{root-path}/@{file}';

  @font-face {
    font-family: @name;
    font-weight: @weight;
    font-style: @style;
    src: url(@font-path);
  }
}
